# research

./: .gitignore  pom.xml
src/main/java/: Test.java
src/main/java/Collection/: Test.java
src/main/java/annonation/: Check.java  Hero.java  PasswordUtils.java  Perform.java  Test.java  TestAnnotation.java  UseCase.java
src/main/java/annonation/jiecha/: Jiecha.java  NoBug.java  TestTool.java
src/main/java/ldap/: LdapTest.java
src/main/java/mdc/: MdcTest.java
src/main/java/research/: CollectionTest.java  CutImage.java  DeleteLastUpdate.java  Equal.java  HbaseTest.java  MutexPrint.java  NodeTest.java  PicRename.java  RegexTest.java  Sample.java  StringTest.java  Test.java
src/main/java/research/bean/: Mask.java  Rect.java
src/main/java/research/deep/search/: Node.java
src/main/java/research/djanggo/: Hasher.java
src/main/java/research/excel/: CsvReader.java  ReaderTest.java
src/main/java/research/file/: FileCharsetDetector.java
src/main/java/research/image/apart/bill/: BaiduLocation.java  BaiduOcrServiceImpl.java  BaiduRectangle.java  ImageResult.java  OcrService.java  PicAnalizer.java  Rectangle.java  Result.java
src/main/java/research/ocr/result/: BaiduLocation.java  BaiduRectangle.java  Duration.java  ImageResult.java  Rectangle.java
src/main/java/research/retry/: Retry.java  Stack.java
src/main/java/research/sql/: Ddl.java
src/main/java/research/util/: DocUtil.java  FunctionWithException.java  ImageUtil.java  PropertyUtil.java  RegexTest.java  ccc.xml
src/main/java/research/util/http/: HttpUtil.java
src/main/java/research/wechat/: Call.java  InviteSuccTemplateData.java  Keynote.java  TemplateData.java  TemplateMsg.java  WechatConstants.java  WechatInfo.java  WechatTemplateTypeEnum.java
src/main/java/threadlocal/: ThreadDurationTool.java  ThreadLocalTest.java
src/main/resources/: logback.xml
src/test/java/research/retry/: RetryTest.java
